# the-logging-olympics

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/takipi/benchmark/logging/: BM.java
src/main/java/com/takipi/benchmark/logging/aspect/: Logging.aj
src/main/java/com/takipi/benchmark/logging/tests/: BaseTest.java  DebugTest.java  HelloWorldAspectTest.java  HelloWorldTest.java  ThrowableTest.java  ToStringTest.java
src/main/java/com/takipi/benchmark/logging/util/: JulFormatter.java  JulFormatterNoT.java
src/main/resources/: jul-not.properties  jul.properties  log4j-not.xml  log4j.xml  log4j2-not.xml  log4j2.xml  logback-not.xml  logback.xml  simplelogger.properties
